# alfred-workflow

./: .gitignore  pom.xml
src/main/java/io/github/buhuiwandexiaobai/workflow/application/: AbstractWorkFlowApplication.java  AlfredExampleWorkFlowApplication.java  AlfredWorkFlowApplication.java  TimeStampWorkFlowApplication.java
src/main/java/io/github/buhuiwandexiaobai/workflow/application/ip/: IpAddressWorkFlowApplication.java
src/main/java/io/github/buhuiwandexiaobai/workflow/application/timestamp/: DateToTimeWorkFlowApplication.java  TimeToDateWorkFlowApplication.java
src/main/java/io/github/buhuiwandexiaobai/workflow/constant/: AlfredWorkConstants.java
src/main/java/io/github/buhuiwandexiaobai/workflow/model/: ResultItem.java  WorkFlow.java
src/main/java/io/github/buhuiwandexiaobai/workflow/utils/: DataTimeUtils.java  NumberUtils.java
